spawn target/release/spreadsheet 10 10
	A	B	C	D	E	F	G	H	I	J	
1	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	
[0.0] (ok) > scroll_to H10
	H	I	J	
10	0	0	0	
[0.0] (ok) > J10=I10+I10
	H	I	J	
10	0	0	0	
[0.0] (ok) > I10=5
	H	I	J	
10	0	5	10	
[0.0] (ok) > H10=J10/I10
	H	I	J	
10	2	5	10	
[0.0] (ok) > I10=0
	H	I	J	
10	ERR	0	0	
[0.0] (ok) > q
*****
spawn target/release/spreadsheet 7 8
	A	B	C	D	E	F	G	H	
1	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	
[0.0] (ok) > scroll_to g7
	G	H	
7	0	0	
[0.0] (ok) > h7=1++3
	G	H	
7	0	4	
[0.0] (ok) > g7=-1-+4
	G	H	
7	-5	4	
[0.0] (ok) > h8=5-2
	G	H	
7	-5	4	
[0.0] (Invalid Input) > h7=+3+++4
	G	H	
7	-5	4	
[0.0] (Invalid Input) > g7=h7
	G	H	
7	4	4	
[0.0] (ok) > h7=MAX(g7:g7)
	G	H	
7	4	4	
[0.0] (Cycle Detected) > h7=MAX(b2:a1)
	G	H	
7	4	4	
[0.0] (Invalid Input) > h7=MAX(a1:b6)
	G	H	
7	0	0	
[0.0] (ok) > b5=45
	G	H	
7	45	45	
[0.0] (ok) > b4=-2
	G	H	
7	45	45	
[0.0] (ok) > q
*****
spawn target/release/spreadsheet 12 13
	A	B	C	D	E	F	G	H	I	J	
1	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	
3	0	0	0	0	0	0	0	0	0	0	
4	0	0	0	0	0	0	0	0	0	0	
5	0	0	0	0	0	0	0	0	0	0	
6	0	0	0	0	0	0	0	0	0	0	
7	0	0	0	0	0	0	0	0	0	0	
8	0	0	0	0	0	0	0	0	0	0	
9	0	0	0	0	0	0	0	0	0	0	
10	0	0	0	0	0	0	0	0	0	0	
[0.0] (ok) > scroll_to L11
	L	M	
11	0	0	
12	0	0	
[0.0] (ok) > M11=M12+M12
	L	M	
11	0	0	
12	0	0	
[0.0] (ok) > M12=4
	L	M	
11	0	8	
12	0	4	
[0.0] (ok) > L12=6*M12+3
	L	M	
11	0	8	
12	0	4	
[0.0] (Invalid Input) > L12=2*M12
	L	M	
11	0	8	
12	8	4	
[0.0] (ok) > L11=SUM(M11:M12)
	L	M	
11	12	8	
12	8	4	
[0.0] (ok) > L11=L11+L12
	L	M	
11	12	8	
12	8	4	
[0.0] (Cycle Detected) > M12=-3
	L	M	
11	-9	-6	
12	-6	-3	
[0.0] (ok) > q
*****
