8
10 10 5
scroll_to H10
J10=I10+I10
I10=5
H10=J10/I10
I10=0
7 8 11
scroll_to g7
h7=1++3
g7=-1-+4
h8=5-2
h7=+3+++4
g7=h7
h7=MAX(g7:g7)
h7=MAX(b2:a1)
h7=MAX(a1:b6)
b5=45
b4=-2
12 13 8
scroll_to L11
M11=M12+M12
M12=4
L12=6*M12+3
L12=2*M12
L11=SUM(M11:M12)
L11=L11+L12
M12=-3
4 4 15
disable_output
A1=MAX(B1:D4)
B1=9
A2=MIN(B1:D4)
A3=A1+A2
C1=-2
B3=A3
C2=-5
B3=A4
A4=A1
D1=D2
D2=D3
D3=D4
D4=D1
B2=SLEEP(C1)
1 5 8
B1=A1*A1
C1=A1*B1
D1=A1*C1
E1=A1*D1
A1=1
A1=-1
A1=2
A1=3
5 5 5
A1=MAX(B1:E5)
B1=MAX(C1:E5)
A1=SUM(B1:E5)
D2=MAX(A1:C5)
C1=1231
4 4 29
A1=STDEV(A1:D4)
D4=D4+C2
C2=34
C2=0
A1=MAX(B1:D4)
A2=STDEV(A1:D4)
A2=0
A2=STDEV(B2:D4)
A1=A1+A2
B1=A1+A2
A1=MAX(B2:D4)
B1=A1+2
B1=A1+A2
B1=2
B1=A1+A2
C4=-5
C3=5
D3=SLEEP(C4)
D4=5
C2=B1+4
D2=A2+4
AA34=213
D4=-9999
C2=304432
C4=2
D2=SLEEP(C3)
D3=4
A3=5
A1=1
3 3 5
C2=B1+1  
B3=SLEEP(B1+5)  
B3=SLEEP(B1)  
C1=SLEEP(C2)  
B1=2


